[tox]
envlist = python3.8  #create local environments for these versions

[gh-actions] #github actions
python = 
    3.8: python3.8

[testenv] #creates test environment for python 3.8 local env specified above and checks for requirements_dev.txt
deps = -rrequirements_dev.txt
commands = 
    # stop the build if there are Python syntax errors or undefined names
    # this is linting- checking for inconsistencies.
    #check for E9, F63 etc., on official python documentation- these are error/violation codes
    flake8 src --count --select=E9,F63,F7,F82 --show-source --statistics
    # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
    flake8 src --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    # type linting (check for type error)
    mypy src/
    # pytest unit- unit test once all error checks are done
    pytest -v tests/unit
    # pytest integration- integration tests once all the error checks are done and unit tests are done
    pytest -v tests/integration